VITE_domain=credit-rabbit.us.auth0.com
VITE_clientId=VIDXpjri41YwhXKONf5PvvKDhxplETau
VITE_DATABASE_URL=mongodb+srv://ehung303:abcd1234@cluster0.7kg3uf1.mongodb.net/credit_rabbit_test?retryWrites=true&w=majority